/*
	[객체지향프로그램]
	- 사람사는 세상을 프로그램으로 구현을 한것.
	- 같은 파일 안에서는 public 클래스는 하나만 있어야 한다.
	- 접근 제한자 : 정보 보호하는 역할
	- 파일 이름과 같은 클래스에 실행블록이 있어야 한다.

	[클래스]
	- 프로그램의 가장 작은 단위
	
	
	[다형성]
	- 같은 이름의 메소드가 클래스나 객체에 따라 다르게 동작하도록 구현
	- 
	

*/
package step1_클래스와객체;
//라이브러리 클래스
class 말하기{
	
	//	1. 멤버변수=필드=전역변수	--- 명사	/	속성
	String str;
	
	//	2. 생성자(매개변수){}		---	객체를 생성하고 초기화시켜주는 역할
	//								생성자는 클래스 이름과 동일
	말하기(String s){	
		str=s;
		System.out.println(str);
	}
	말하기(){	
	}
	
	//	3. 메소드(){}				---	동사	/	기능
	void talk() {
		System.out.println("말을 잘 합니다.");
	}
	
	//String talk(){
	//					return "값";}
}


//실행 클래스
class C1_Animal {//	클래스 선언
	
	public static void main(String[] args) {
		//객체 생성
		말하기 s1 = new 말하기("완두");		//생성자로 접근
		말하기 s2 = new 말하기("고양이");
		말하기 s3 = new 말하기("캬옹");
		
//		메소드 객체 = new 생성자->오버로딩
		
		//객체 접근(활용)
		String s = s1.str;		//필드로 접근
		System.out.println("필드값 str은 "+s+"입니다.");
		
		s1.talk();				//메소드로 접근
		
		
	}

}
