/*
	1. 전역변수	: 메소드 밖에 있는 변수
	2. 지역변수	: 메소드 안에서 선언된 변수
-------------------------------------
	1. 인스턴스변수	: static이 붙지않은 변수, 객체변수, 객체를 생성한 후에 메모리에 올라온다.
	2. 클래스 변수	: static이 붙어있는 변수(* static	: ??), 공유한다, 메모리에 가장 먼저 올라온다
*/
package step2_Variable;

public class V2_변수종류 {

	// 멤버변수 - 전역변수 & 인스턴스변수
	int a;
	String b;
	static int k; // 클래스 변수

	// 생성자

	// 메소드
	/* static */ void aa() {
		int j = 3; // 지역변수
		System.out.println("a값은 : " + a + ", b값은 : " + b + ", k값은 : " + k + ", j값은 : " + j);
	} 					// static이 가장 먼저 생성되어서, a와 b는 사용할 수 없다.객체를 생성한 후에 사용 할 수있다.

}
